<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Button bouwen</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9f13783f-35a3-4194-892f-95ce02923700" class="page sans"><header><h1 class="page-title">Button bouwen</h1><p class="page-description"></p></header><div class="page-body"><p id="3b5934e0-1fa6-441a-b10d-4d566056fd0a" class="">Met deze opdracht leer je hoe je met classes een eigen Button kan bouwen in P5. </p><p id="415c0816-ac4f-49d3-ba1e-a7a0196c752d" class="">Volg zorgvuldig de stappen op. Kom je er niet uit? Vraag het eerst aan je leerteam en stap daarna naar de docent. </p><p id="af7dbf0c-1ed9-47e3-8e00-8db1571b5b32" class="">De opdracht gaat er van uit dat je al een p5.js project hebt aangemaakt.</p><p id="c59e1bec-d043-4329-b3b7-2d0fc653714e" class="">
</p><figure id="811770a3-cf61-4d29-8b8a-1fb4076f27c3" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled.png"><img style="width:496px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled.png"/></a><figcaption>Niet heel mooi voor het oog nog, maar wel twee werkende knoppen!</figcaption></figure><h2 id="59fcedbc-3c3f-4122-8217-03d9c05e7368" class="">Stap 1: Bestand aanmaken</h2><p id="3b10d709-7f70-4501-b770-e331d2e68b13" class="">Maak een nieuw bestand aan genaamd button.js en voeg deze toe aan je index.html. Doe je dit niet, dan kan P5 je button class straks niet vinden.</p><div id="302e3b97-641a-45a1-912b-a6a0fee25a15" class="column-list"><div id="aff98fe9-a185-4f86-99b3-f6f660c37bdf" style="width:31.25%" class="column"><figure id="21671304-6806-4a5d-ae71-8c3e687df7a8" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/button_01.gif"><img style="width:240px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/button_01.gif"/></a><figcaption>Bestand toevoegen</figcaption></figure></div><div id="ce322624-22e9-43b2-92cc-a583d41c75b4" style="width:68.75%" class="column"><figure id="6a778661-92ec-49be-8967-a11d647b0dd6" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%201.png"><img style="width:1187px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%201.png"/></a><figcaption>index.html</figcaption></figure></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ddd32822-201e-4ec0-8661-d145ddc55ef5"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Hoewel je classes ook kan schrijven in sketch.js, worden ze meestal in losse scriptbestanden gezet. Dit zorgt ervoor dat je code niet te lang wordt en dat je niet hoeft samen te werken in hetzelfde bestand.</div></figure><p id="d017ac60-ee11-4209-b9af-5930b2081529" class="">
</p><h2 id="aea2e8c4-0f5b-4136-bd7f-41f5137387fd" class="">Stap 2: Class aanmaken</h2><p id="bafa2245-2c31-4acf-b1fe-b032bae867b7" class="">Om een class aan te maken voeg je de volgende code toe aan je button.js bestand. </p><figure id="d8bcefe6-8dd1-47bf-b32d-bb259133fcad" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%202.png"><img style="width:418px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%202.png"/></a><figcaption>Het aanmaken van een class</figcaption></figure><p id="6ff3a9e4-38b1-4703-9626-b5d6070944bc" class="">Hiermee geef je aan dat het om een class gaat met de naam Button. De naam van een class begint met een hoofdletter. Tussen de scope haakjes { } komt alle logica te staan.</p><p id="085ced71-8881-4f82-befa-9b47bdb8b6e3" class="">
</p><p id="1a4ac7d1-38be-412f-a7fb-348761af224a" class="">
</p><h2 id="9e33a252-9c1c-442d-9205-2a25bdd5ae87" class="">Stap 3: De constructor</h2><p id="32b84085-79a1-4657-b62c-2581ac83534e" class="">Om een knop te maken hebben we minimaal een x, y, width en height nodig. Daarnaast is een stukje tekst fijn om op de knop te kunnen zetten.</p><p id="9620e3aa-8d96-4845-910a-ecd4db308b0d" class="">De constructor is de perfecte plek hiervoor. Een constructor is een functie om aan te geven wat de computer moet doen zodra iemand een instance van de class aanmaakt. Zie het als een soort initializatie functie van je class. </p><p id="3246faa1-7721-4636-98f7-eb704d740cbd" class="">Voeg deze constructor toe aan je Button class:</p><figure id="be539914-413a-426f-a6a9-642ed1d96acb" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%203.png"><img style="width:718px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%203.png"/></a><figcaption>De constructor</figcaption></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="edd133a6-418c-4059-a451-d50c8acb7fe7"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">De parameters(text, x, y, width, height) zorgen ervoor dat deze waarden meegegeven moeten worden bij het aanmaken van een button. We hebben deze waarden minimaal nodig om een knop te maken.

In de scope van de constructor zet je vervolgens de waarden die als parameter binnen komen in een eigen variabele. Dit doe je met het keyword <strong>this. </strong>wat verwijst naar DEZE instance van de button.

Deze variabelen hoef je niet met <strong>let </strong>aan te maken.</div></figure><p id="5cbc9628-7101-45fa-ac86-abceb6eb56ac" class="">
</p><h2 id="1f97c17b-acc0-4665-b43d-7bd3f4b89f86" class="">Stap 4: Een instance van de button class aanmaken</h2><p id="e55652d3-040b-4004-b8e2-3ead4f3e60d1" class="">Ga naar je sketch.js bestand en voeg de volgende logica toe:</p><ul id="c2498e7b-ae62-4796-866a-486e9e352f8e" class="bulleted-list"><li style="list-style-type:disc">Boven aan je code maak je een nieuwe variabele aan voor de button.</li></ul><ul id="7888011b-0522-47d5-ad82-f867a7996f5b" class="bulleted-list"><li style="list-style-type:disc">In de setup vul je de variabele met een instance van de Button class.</li></ul><figure id="8be7c867-1aad-40b7-a9d0-70242863feec" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%204.png"><img style="width:1311px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%204.png"/></a><figcaption>Zie je hoe de constructor hier bepaalt wat je moet doen om een button aan te maken?</figcaption></figure><p id="08dad379-60f9-4252-9808-bc83eb8e0df5" class="">
</p><h2 id="85ed2875-02c9-4258-a1a0-0edf0b2c385f" class="">Stap 5: De knop laten zien</h2><p id="150ac5ff-4f5e-498f-8009-d4f0aad80c6e" class="">Handig om te zien of de knop al begint te werken!</p><ul id="6148d5f6-04c7-4d2d-ad14-287e8e21d88c" class="bulleted-list"><li style="list-style-type:disc">Ga naar button.js en voeg een nieuwe functie genaamd display() aan je code toe:</li></ul><figure id="16b4c0d4-f632-4b04-a0b6-318168087b9c" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%205.png"><img style="width:1261px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%205.png"/></a><figcaption>De display() functie van de knop</figcaption></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="015765f1-10a0-417d-bbdc-fa18236e7013"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>This, this, this, this…

</strong>Wil je variabelen aanroepen van de class, dan zul je iedere keer het keyword this ervoor moeten zetten om de computer er aan te herinneren dat je het toch echt over DEZE instance van de button hebt.</div></figure><p id="d97fbbf2-2b34-4282-b2c9-5eb436327144" class="">Functie om te tekenen is gemaakt, maar je roept em nog niet aan.</p><ul id="fcdb3886-e027-4d70-aa85-c131cce2ec34" class="bulleted-list"><li style="list-style-type:disc">Ga naar je sketch.js bestand en roep in de draw() je nieuwe display() functie aan.</li></ul><figure id="afd1528c-fb5a-47c3-b3b9-d319a6eb96fe" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%206.png"><img style="width:1158px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%206.png"/></a></figure><p id="720e0266-2e6a-44ab-8e2a-c23e9b45998d" class="">
</p><h2 id="c9cae9d6-d709-4aa9-8e7e-2260699aab2e" class="">Tussenstand</h2><figure id="73a30767-9edf-4130-bb18-cd42de2c0dbf" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%207.png"><img style="width:496px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%207.png"/></a><figcaption>De tussenstand, een niet werkende, maar zichtbare knop!</figcaption></figure><p id="0af17bb9-bcf3-4098-ab88-26a897a312bf" class="">
</p><h2 id="e16091d9-91ed-4945-8724-303d1abceee5" class="">Stap 6: Interactief maken</h2><p id="235ec1f6-38f2-41c7-8edf-0ffcb5fc1177" class="">Om de knop interactief te maken hebben we het volgende nodig:</p><ul id="26338041-7202-4d39-992d-90f48279cf60" class="bulleted-list"><li style="list-style-type:disc">Weten of de muis op de knop zit</li></ul><ul id="ebec9edb-f2a5-412c-adbb-a250d5f34766" class="bulleted-list"><li style="list-style-type:disc">Weten of de muis is ingedrukt en ervoor zorgen dat de knop maar 1 keer werkt, ook al houdt de gebruiker de muisknop ingedrukt.</li></ul><p id="e8118c66-5845-4c2f-8e3d-87e99560b80a" class="">
</p><p id="10b227d9-64d5-4116-bd27-9b771f957d0d" class=""><strong>A: Weten of de muis op de knop zit:</strong></p><p id="9e53003a-02be-4c7a-999c-2f60b9d3ef8c" class="">Voeg een functie genaamd containsMousePosition() toe aan de Button class. Zet daarin de volgende logica:<div class="indented"><ul id="2d91e3f7-42a5-498f-8e57-ad8373197502" class="bulleted-list"><li style="list-style-type:disc">Als mouseX groter is dan x EN mouseX is kleiner dan x + width</li></ul><ul id="2dee4877-4ab2-47dc-951b-4243d1343f4a" class="bulleted-list"><li style="list-style-type:disc">EN mouseY groter is dan y EN mouseY is kleiner dan y + height</li></ul><ul id="a339ca64-0381-4cec-81ff-6dbb6ea06961" class="bulleted-list"><li style="list-style-type:disc">return dan true.</li></ul><ul id="88865d02-0431-4f6c-8b8d-7573105b508b" class="bulleted-list"><li style="list-style-type:disc">Op de laatste regel return je false.</li></ul></div></p><figure id="9fbe5f91-8ba9-46e1-94bd-e29d658f4ce5" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%208.png"><img style="width:1075px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%208.png"/></a><figcaption>Je mag deze code overnemen natuurlijk, maar probeer het wel te begrijpen!</figcaption></figure><p id="0f1be2f1-0980-4a5f-a833-5110eaab6d31" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1a2701ae-e55e-4d03-b7b0-53387842969a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>return
</strong>
Return is een keyword die erna zegt wat de functie terug moet sturen naar waar je em oproept. In dit geval returned de functie true als de if-statement voorwaarde waar is.

De reden dat je geen else nodig hebt is omdat return de huidige functie sowieso stopt. De computer komt dus alleen bij return false als de voorwaarde niet waar is.</div></figure><p id="31c93558-cdb5-47a6-ba48-75dd5ed4db91" class="">
</p><p id="5b2df789-5554-4444-8f1b-34291f2c0ccb" class="">Om te testen of je functie werkt kun je de onderstaande regel aan je display() functie toevoegen. Er verschijnt in je console dan true als je met de muis op de knop zit en anders false.</p><div id="3766d19c-2287-4944-91a0-dcfe1f000f28" class="column-list"><div id="f658161e-1512-4169-9876-ad6e72a58589" style="width:81.25%" class="column"><figure id="1e1f14a0-267b-4b25-8c69-15c4225e19ea" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%209.png"><img style="width:1056px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%209.png"/></a></figure></div><div id="da422bad-8bdb-45f8-a77f-cb55810c2426" style="width:18.75%" class="column"><figure id="7d61a77e-afe3-4454-b11b-b62d32044c97" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2010.png"><img style="width:113px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2010.png"/></a></figure></div></div><p id="6ca2dc3d-d59f-4e80-95ea-2cf934cdf1d9" class="">Haal na het testen de regel weer weg.</p><p id="21fcf708-ceac-4560-85ac-771640f19124" class="">
</p><p id="ed75278e-a907-4c09-aee7-ba2a47af591c" class=""><strong>B: Weten of de muis is ingedrukt.</strong></p><p id="06b98ca8-7819-43df-9136-f26c4acb9422" class="">We gaan gebruik maken van de p5 variabele mouseIsPressed om te bepalen of de knop wordt ingedrukt. Helaas is deze ook actief als de gebruiker de knop langer ingedrukt houdt, dus we moeten met een extra variabele bij gaan houden of er maar 1 keer is geklikt.</p><ul id="23f2ece4-d917-4c93-b477-97dd2a8a0a00" class="bulleted-list"><li style="list-style-type:disc">Voeg onder de constructor de volgende variabele toe aan je class:</li></ul><figure id="03a9b12d-e471-4866-b9e9-5192fe768ba6" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2011.png"><img style="width:432px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2011.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b502b264-4a5f-43b4-beb0-46ac7144fc14"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Variabelen voor je class die je niet in de constructor aanmaakt voeg je toe op bovenstaande manier. De computer is slim genoeg om te begrijpen dat het om een variabele gaat en je hebt dus geen let keyword nodig.</div></figure><ul id="a54d681a-bc6b-4597-9da0-db301e87caa5" class="bulleted-list"><li style="list-style-type:disc">Voeg de volgende logica toe aan je display() functie:<ul id="6dcf7908-1f3d-46ac-9e1a-d19bda66aeb3" class="bulleted-list"><li style="list-style-type:circle">ALS mouseIsPressed waar is EN clicked is NIET WAAR<ul id="c457f9e9-6975-4823-9665-78861ffe2daa" class="bulleted-list"><li style="list-style-type:square">ALS muis op de knop staat.<ul id="d0dbc11a-b15a-43ca-b11e-ebdf4be8f7fd" class="bulleted-list"><li style="list-style-type:disc">Zet clicked op true en gebruik een alert() functie.</li></ul></li></ul></li></ul><ul id="3b91edda-1679-4a43-a95f-bffded30c1c8" class="bulleted-list"><li style="list-style-type:circle">ANDERS ALS mouseIsPressed is NIET WAAR<ul id="cee34ba3-eee3-47eb-9c76-cd6c7608a4df" class="bulleted-list"><li style="list-style-type:square">Zet clicked op false.</li></ul></li></ul></li></ul><figure id="9b4c7b48-4e59-4a6f-abad-6fac44fe6dd3" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2012.png"><img style="width:1137px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2012.png"/></a><figcaption>the clicked variabele zorgt ervoor dat de logica maar 1 keer draait per klik. Laat de gebruiker de muis los, dan mag er weer geklikt worden.</figcaption></figure><ul id="67eda20b-58c2-4a18-8332-fdd542af8497" class="bulleted-list"><li style="list-style-type:disc">Test je sketch. Als je op de knop drukt verschijnt er als het goed is een popup.</li></ul><figure id="b3ba42ca-a937-4c1b-ba49-d00d248e1dd0" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2013.png"><img style="width:451px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2013.png"/></a></figure><p id="932c5b85-d102-4b78-b40d-ddab4aa3f2ee" class="">
</p><h2 id="45f7811b-afe5-47a0-8f5b-5ef092244a1b" class="">Stap 7: Een functie aan de knop koppelen</h2><p id="ddae11e7-9efa-4b76-a68a-651f430121e1" class="">Om verschillende knoppen te kunnen gebruiken met elk hun eigen logica zul je een manier moeten toevoegen om in te kunnen stellen welke functie de knop aanroept.</p><p id="67c9eef5-f976-40be-a48c-e52798c38e1b" class="">Gelukkig kun je functies ook in variabelen opslaan!</p><ul id="62eab5e0-af91-4f31-9ab4-3ee1e278361c" class="bulleted-list"><li style="list-style-type:disc">Voeg een variabele genaamd onClick toe aan je Button class en vul deze met een lege functie.</li></ul><ul id="850cf902-24ab-44da-a515-655d1b382d63" class="bulleted-list"><li style="list-style-type:disc">Vervang de alert() functie van eerder met de onClick() van deze class.</li></ul><figure id="d2c8ddeb-8a01-4aa2-aa29-806994370e1b" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2014.png"><img style="width:576px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2014.png"/></a></figure><ul id="e5fb640e-6206-4f71-98ba-7e2004f2dfbe" class="bulleted-list"><li style="list-style-type:disc">Ga naar sketch.js en voeg de volgende logica toe:<ul id="5bb2acea-23d2-406e-9ec9-8c7d5cd0a06a" class="bulleted-list"><li style="list-style-type:circle">Maak een functie genaamd myButtonPressed()</li></ul><ul id="5cf5f40c-93bf-4b00-ac6b-e15e32a557a5" class="bulleted-list"><li style="list-style-type:circle">Zet daarin een console.log(”My Button Pressed”);</li></ul><ul id="ca4fe348-bbec-4cf2-958d-e790cef1f6d1" class="bulleted-list"><li style="list-style-type:circle">Na het aanmaken van je button vul je de .onClick van myButton met de zojuist aangemaakte functie.</li></ul></li></ul><figure id="67c6e0fd-0473-4612-9a87-c2eb3949908b" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2015.png"><img style="width:672px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2015.png"/></a></figure><h2 id="93321de8-bece-4824-98cf-619b4778934d" class="">Resultaat: Een werkende knop!</h2><div id="55de013a-a5dc-4375-902a-d2d6cb30e6bf" class="column-list"><div id="ae5cdf1e-41ce-464e-a79d-eab6b398c3b7" style="width:56.25%" class="column"><figure id="6213959d-fa1b-4ef8-b92c-44eab10e7e45" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2016.png"><img style="width:346px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2016.png"/></a></figure></div><div id="ef7ae4b4-1b54-4003-a41c-d8fbf088a691" style="width:43.75%" class="column"><figure id="fd9a1c4f-3cc7-4f8c-8e1f-eb5b4ef0aec7" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2017.png"><img style="width:220px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2017.png"/></a></figure><p id="dc000a46-7f28-4f12-b2ac-76981581ca0e" class="">
</p></div></div><p id="b3dd8950-dc63-4f75-b158-6ea037538509" class="">Je kan ook een functie die parameters gebruikt koppelen aan de onClick van de button. Hieronder een voorbeeld van twee knoppen, die beide dezelfde functie gebruiken maar met een andere waarde in de parameter.</p><ul id="bcc12b8f-3170-48f8-92d6-30c6fb5f5207" class="bulleted-list"><li style="list-style-type:disc">Probeer het volgende uit:</li></ul><figure id="50d756ad-2526-4a48-8ea6-56e34156a60f" class="image"><a href="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2018.png"><img style="width:1233px" src="Button%20bouwen%209f13783f35a34194892f95ce02923700/Untitled%2018.png"/></a></figure><p id="36bc47bf-80bb-4029-a3a9-02d498904169" class="">
</p><h2 id="2575d393-da0e-49c7-93c8-68755d8c86b6" class="">Stap 8: Wat nu?</h2><p id="98324496-2501-4853-b752-2a6703cedd17" class="">Je hebt nu een Button class gemaakt die je kan gebruiken in je p5 projecten. Maar hij mist nog een hoop features. Probeer de knop zo customizable mogelijk te maken! Denk aan:</p><ul id="94e1aed2-b904-4add-bcb5-5c415f10bc8a" class="bulleted-list"><li style="list-style-type:disc">Kleuren (gewoon, hover en click)</li></ul><ul id="7c755251-3ee9-4e55-b266-5f45d14da5de" class="bulleted-list"><li style="list-style-type:disc">Font (stijl, grootte)</li></ul><ul id="0cf5e56f-b8ca-48ee-9718-42ecafe05a99" class="bulleted-list"><li style="list-style-type:disc">Andere vormpjes of images</li></ul><ul id="d9382c91-6748-446b-9675-df1a81cada03" class="bulleted-list"><li style="list-style-type:disc">Aan en uit zetten van de klik van de knop</li></ul><ul id="c3dd4212-a9bc-4817-8ef4-6180a01ebf71" class="bulleted-list"><li style="list-style-type:disc">Klikanimaties</li></ul><p id="5c0bcec9-bc93-4db7-9f1b-7c5bc7479454" class="">
</p><p id="a95bd359-c7b6-49ab-b0f9-c7b3ec568496" class=""><strong>Kennischeck:</strong></p><p id="57c5fcce-974a-47a3-8a62-41ba3305d188" class="">Ga bij jezelf na of je de volgende termen nog weet:</p><ul id="df0fa8d6-54db-4eee-a251-2dac7ea41a8f" class="bulleted-list"><li style="list-style-type:disc">Class</li></ul><ul id="315c0b6d-5d2b-40ae-aa98-211779fa6b8d" class="bulleted-list"><li style="list-style-type:disc">new</li></ul><ul id="9a4f10c7-01df-40bb-9004-306457c56c8f" class="bulleted-list"><li style="list-style-type:disc">constructor</li></ul><ul id="e2acf13d-000a-4c60-9020-ead3f3b44f87" class="bulleted-list"><li style="list-style-type:disc">this</li></ul><ul id="b699e9f5-5d8a-41f2-aa3a-9c7bf702b4bf" class="bulleted-list"><li style="list-style-type:disc">return</li></ul><p id="2add5bd8-2547-4f84-9ddb-a00be82f45bd" class="">
</p></div></article></body></html>